{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "storefront-web",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-08-01",
  "workers_dev": false,
  "preview_urls": false,
  "observability": { "enabled": true },
  // 正式網站 origin：sitemap、robots.txt 與結構化資料的網址用它；本機留空時用請求自己的 origin
  "vars": { "SITE_ORIGIN": "" },
  "assets": { "directory": "./dist", "binding": "ASSETS" },
  // 商品圖片直接唯讀取 R2；其餘資料經 App RPC，沒有 D1 binding
  "r2_buckets": [{ "binding": "PRODUCT_IMAGES", "bucket_name": "storefront-product-images-local" }],
  "services": [
    { "binding": "APP", "service": "storefront-app", "entrypoint": "AppEntrypoint" }
  ],
  // services 不會被 env 繼承；各環境的 Web 只綁同環境的 App Worker（名稱含 -<env> 後綴）。
  // 部署環境只從自訂網域對外，關閉 workers.dev：Access 只保護自訂網域上的 /admin，
  // workers.dev 網址會繞過它。標示 REPLACE_WITH_ 的網域部署前必須填入。
  "env": {
    "preview": {
      "vars": { "SITE_ORIGIN": "https://storefront-preview.gravito.dev" },
      "r2_buckets": [{ "binding": "PRODUCT_IMAGES", "bucket_name": "storefront-product-images-preview" }],
      "workers_dev": false,
      "preview_urls": false,
      "routes": [{ "pattern": "storefront-preview.gravito.dev", "custom_domain": true }],
      "services": [
        { "binding": "APP", "service": "storefront-app-preview", "entrypoint": "AppEntrypoint" }
      ]
    },
    "production": {
      "vars": { "SITE_ORIGIN": "https://storefront.gravito.dev" },
      "r2_buckets": [{ "binding": "PRODUCT_IMAGES", "bucket_name": "storefront-product-images-production" }],
      "workers_dev": false,
      "preview_urls": false,
      "routes": [{ "pattern": "storefront.gravito.dev", "custom_domain": true }],
      "services": [
        { "binding": "APP", "service": "storefront-app-production", "entrypoint": "AppEntrypoint" }
      ]
    }
  }
}
